<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".numhuiyi">
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/numhuiyill" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/border" android:padding="20.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/border" android:padding="20.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/border" android:padding="20.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/border" android:padding="20.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/border" android:padding="20.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/border" android:padding="20.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/border" android:padding="20.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/border" android:padding="20.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/border" android:padding="20.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/border" android:padding="20.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/border" android:padding="20.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/border" android:padding="20.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/border" android:padding="20.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/border" android:padding="20.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/border" android:padding="20.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/border" android:padding="20.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/border" android:padding="20.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/border" android:padding="20.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/border" android:padding="20.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/border" android:padding="20.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" /> />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" />
            </LinearLayout>
        </LinearLayout>
        <Button android:layout_gravity="center_horizontal" android:id="@+id/numhuiibtok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确认提交" />
    </LinearLayout>
</ScrollView>
</LinearLayout>