<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".numresult">
    <ScrollView android:id="@+id/sv" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" >
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btret"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="难度" />

                    <TextView
                        android:id="@+id/tvtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="用时：--：-- ，正确率： xx : xx"
                        android:textAlignment="center" />
                    <Button
                        android:id="@+id/btretmain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:layout_alignParentLeft="true"
                        android:text="首页" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:orientation="vertical" android:id="@+id/resultll" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <Button android:id="@+id/btagain" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="再来一次" android:layout_centerHorizontal="true" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>